# website-core

./: .gitignore  .travis.yml  Dockerfile  Moov2.Website.sln  README.md  nuget.config
src/: Moov2.Website.sln
src/Moov2.Website/: Moov2.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/Moov2.Website.Theme/: Manifest.cs  Moov2.Website.Theme.csproj  karma.conf.js  package-lock.json  package.json  webpack.config.js
src/Moov2.Website.Theme/Assets/css/: Site.scss  _vars.scss
src/Moov2.Website.Theme/Assets/css/base/: _heading.scss  _input.scss  _label.scss  _link.scss  _textarea.scss
src/Moov2.Website.Theme/Assets/css/components/: _form.scss
src/Moov2.Website.Theme/Assets/css/trumps/: _overflow.scss
src/Moov2.Website.Theme/Assets/js/: bundle.js  index.js
src/Moov2.Website.Theme/Assets/js/src/: app.js  browser.js
src/Moov2.Website.Theme/Assets/js/src/browser/: objectfit.polyfill.js  set-classes.js
src/Moov2.Website.Theme/Assets/js/src/components/: loader.js  toggle-css.js
src/Moov2.Website.Theme/Assets/js/tests/: index.html  suite.js
src/Moov2.Website.Theme/Assets/js/tests/src/: app.tests.js  browser.tests.js  helpers.js
src/Moov2.Website.Theme/Assets/js/tests/src/browser/: set-classes.tests.js
src/Moov2.Website.Theme/Assets/js/tests/src/components/: loader.tests.js  toggle-css.tests.js
src/Moov2.Website.Theme/Recipes/: setup.recipe.json
src/Moov2.Website.Theme/Recipes/Snippets/: copyright.html  footer-primary.html  homepage.html  logo.html  navigation.html
src/Moov2.Website.Theme/Views/: Blog-ListPart.liquid  Blog-ListPartDELETE.cshtml  ButtonPart.cshtml  Content-Homepage.liquid  Content-Post.Summary.cshtml  Content-Post.Summary.liquid  Content.cshtml  FlowPart.cshtml  Layout.liquid  Menu.liquid  MenuItem.liquid  Post-TextField.Detail.liquid  Post-TitlePart.Summary.liquid  Section-FlowPart.cshtml  TextAreaPart.cshtml  TextField.liquid  Widget-Form.liquid  Widget-Html.liquid  Widget-HtmlWidget.liquid  _ViewImports.cshtml
src/Moov2.Website.Theme/Views/Shared/: NotFound.liquid
