<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Moov2.OrchardCore.Widgets" Version="0.0.2-beta" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-69192" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-beta3-69192" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moov2.Website.Theme\Moov2.Website.Theme.csproj" />
  </ItemGroup>

</Project>
