<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-68776" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moov2.Website.Theme\Moov2.Website.Theme.csproj" />
  </ItemGroup>

</Project>
