<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moov2.OrchardCore.Widgets" Version="0.0.2-beta" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-69192" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-beta3-69192" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moov2.Website.Theme\Moov2.Website.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
