<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-68776" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-beta3-68776" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-beta3-68776" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-beta3-68776" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-68776" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
